{
  "name": "nodalmerge-sdk-js",
  "version": "0.1.0",
  "description": "High-level JavaScript SDK wrapper for NodalMerge room/sync/replay/offline/CAS/topology flows",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test index.test.js persistence/peer-local-indexeddb.test.js",
    "smoke:demo": "npm --prefix ../web/smoke run smoke"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "persistence/",
    "README.md",
    "PERSISTENCE_MIGRATION.md"
  ],
  "keywords": [
    "nodalmerge",
    "crdt",
    "sync",
    "offline",
    "replay"
  ],
  "dependencies": {
    "nodalmerge-bridge": "^0.1.0"
  }
}
