{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ActiveSync.RuntimeWs": "Information",
      "ActiveSync.DotNetHost.Runtime": "Information"
    }
  },
  "ActiveSync": {
    "Providers": {
      "NodeStorage": "InMemory",
      "BlobStorage": "WsOnly",
      "Auth": "JwtBridgeEmbedded"
    },
    "Storage": {
      "Sqlite": {
        "DbPath": "data/activesync-nodes.db"
      },
      "FileBlobs": {
        "RootPath": "data/blobs"
      },
      "Mongo": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "activesync"
      },
      "S3Delegated": {
        "BaseUrl": "https://example-delegate.local",
        "TimeoutSeconds": 5,
        "PutPath": "/v1/blobs/presign-put",
        "GetPath": "/v1/blobs/presign-get"
      }
    },
    "Auth": {
      "JwtBridgeEmbedded": {
        "Issuer": "activesync-host-dev",
        "Audience": "activesync-clients-dev",
        "SigningKey": "dev-signing-key-change-me-1234567890"
      }
    }
  }
}
